{
  "name": "spearbot",
  "version": "1.0.0",
  "description": "TypeScript tools for summarizing and querying Solidity audit targets with local embeddings.",
  "main": "src/scripts/analyzer.ts",
  "scripts": {
    "summarize": "tsx src/scripts/summarizer.ts",
    "embed": "tsx src/scripts/embedder.ts",
    "analyze": "tsx src/scripts/analyzer.ts",
    "defaults": "tsx src/scripts/defaults.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:critical": "npm audit --audit-level=critical"
  },
  "engines": {
    "node": ">=18 <21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryptoklob/spearbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kryptoklob/spearbot/issues"
  },
  "homepage": "https://github.com/kryptoklob/spearbot#readme",
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.4",
    "dotenv": "^16.0.3",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.0.51"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.19.130",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.6"
  }
}
